{
  "name": "aframe-shader-buildings",
  "version": "0.6.0",
  "description": "An A-Frame WebVR component for cheaply creating thousands of boxy buildings.",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougReeder/aframe-shader-buildings.git"
  },
  "keywords": [
    "buildings",
    "cheap",
    "shader",
    "aframe-component",
    "aframe",
    "webxr",
    "webvr",
    "vr"
  ],
  "author": "Doug Reeder <reeder.29@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DougReeder/aframe-shader-buildings/issues"
  },
  "homepage": "https://github.com/DougReeder/aframe-shader-buildings#readme",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-glsl-loader": "^1.0.1"
  }
}
